# Pipeline.Launcher

./: Pipeline.sln  README.md  nuget.config
Pipeline/: Helpers.cs  PipelineLauncher.csproj  Preconditions.cs
Pipeline.Tests/: IPipeline_Tests.cs  Job_Tests.cs  Pipeline.Tests.csproj  StageSetup_Tests.cs
Pipeline/Attributes/: PipelineFilterAttribute.cs  PipelineFilterResult.cs  PipelineItem.cs
Pipeline/Blocks/: AsyncAutoResetEvent.cs  BatchBlockEx.cs  BatchBlockWithTimeOut.cs
Pipeline/Collections/: BlockingQueue.cs  Queue.cs
Pipeline/Configurations/: JobConfiguration.cs
Pipeline/DI/: DefaultJobService.cs  DefaultLambdaJobService.cs  DefaultServiceContainer.cs  DefaultServicesRegistration.cs  IServiceRegister.cs  IServiceResolver.cs  IServiceResolverScope.cs  Lifetime.cs  REMOVE--DefaultJobService.cs  ServiceResolverScope.cs
Pipeline/Defined/: Configurations.cs
Pipeline/Dto/: AsyncJobOption.cs  ConditionExceptionScenario.cs  IAsyncJobOption.cs  PipelineItem.cs  PipelineSetupContext.cs  StageOption.cs  StageSkipObject.cs
Pipeline/Exceptions/: NonParamException.cs  NonResultStageItemException.cs  NoneParamException.cs  PipelineRunTimeException.cs  PipelineUsageException.cs  StageReTryCountException.cs
Pipeline/Extensions/: Helpers.cs  PipelineCreatorExtensions.cs  PipelineSetupContextExtensions.cs  PipelineSetupExtensions.cs
Pipeline/Jobs/: AsyncJob.cs  AsyncLambdaJob.cs  BulkJob.cs  ConditionAsyncJob.cs  ConditionBulkJob.cs  ConditionJob.cs  Job.cs  LambdaBulkJob.cs  LambdaJob.cs
Pipeline/LightInject/: LightInject.cs
Pipeline/PipelineCreator/: IPipelineCreator.cs  PipelineCreator.cs
Pipeline/PipelineEvents/: PipelineEventArgs.cs  PipelineEventHandler.cs
Pipeline/PipelineJobs/: PipelineBulkJob.cs  PipelineBulkJob1.cs  PipelineBulkJobFilter.cs  PipelineFilterJobAsync.cs  PipelineJob.cs  PipelineJobAsync.cs  PipelineJobBase.cs  PipelineJobSync.cs  REMOVE--PipelineBulkJobFilter.cs
Pipeline/PipelineRunner/: AwaitablePipelineRunner.cs  IAwaitablePipelineRunner.cs  IPipelineRunner.cs  IPipelineRunnerBase.cs  PipelineRunner.cs  PipelineRunnerBase.cs  TypedHandler.cs
Pipeline/PipelineSetup/: FirstStageSetup.cs  IPipelineSetup.cs  IPipelineSetupOut.cs  IPipelineSetupSource.cs  IStageSetupOut.cs  PipelineCreationContext.cs  PipelineHeadSetup.cs  PipelineSetup.cs  PipelineSetupContext.cs  PipelineSetupInput.cs  PipelineSetupOut.cs  PipelineSetupSource.cs  REMOVE--IStageSetupOut.cs
Pipeline/PipelineStage/: PipelineBaseStage.cs  PipelineBulkStage.cs  PipelineStage.cs  PipelineStageItem.cs
Pipeline/Pipelines/: AwaitablePipelineRunner.cs  BasicPipeline.cs  IAwaitablePipelineRunner.cs  IPipeline.cs  IPipelineCreator.cs  IPipelineRunner.cs  IPipelineRunnerBase.cs  Pipeline.cs  PipelineCreator.cs  PipelineFrom.cs  PipelineRunner.cs
Pipeline/REMOVE--Attributes/: REMOVE--PipelineFilterAttribute.cs
Pipeline/REMOVE--Collections/: REMOVE--BlockingQueue.cs  REMOVE--Queue.cs
Pipeline/Services/: DefaultLambdaStageService.cs  DefaultStageService.cs
Pipeline/Stage/: IStage.cs  IStageIn.cs  IStageOut.cs  Stage.cs  StageIn.cs  StageOut.cs
Pipeline/Stages/: BulkStage.cs  IStage.cs  IStageIn.cs  IStageSetup.cs  LambdaBulkJob.cs  LambdaBulkStage.cs  LambdaStage.cs  LambdaStageS.cs  Stage.cs  StageIn.cs  StageOption.cs  StageS.cs  StageSetup.cs
PipelineLauncher.Abstractions/: PipelineLauncher.Abstractions.csproj
PipelineLauncher.Abstractions/Collections/: IQueue.cs  REMOVE--IQueue.cs
PipelineLauncher.Abstractions/Configurations/: AwaitablePipelineConfig.cs  BulkJobConfiguration.cs  BulkStageConfiguration.cs  JobConfiguration.cs  PipelineBaseConfiguration.cs  StageConfiguration.cs
PipelineLauncher.Abstractions/Dto/: Actions.cs  ConditionExceptionScenario.cs  DiagnosticItem.cs  PipelineItem.cs  PipelineJobActions.cs  PipelineJobContext.cs  PipelinePredicate.cs  PipelineStageContext.cs  PipelineType.cs  StageCreationContext.cs  StageCreationOptions.cs  StageType.cs
PipelineLauncher.Abstractions/Pipeline/: IPipeline.cs  IPipelineBulkFilter.cs  IPipelineBulkJob.cs  IPipelineBulkStage.cs  IPipelineFilterAsync.cs  IPipelineJob.cs  IPipelineJobAsync.cs  IPipelineJobSync.cs  IPipelineStage.cs  REMOVE--IPipelineBulkFilter.cs
PipelineLauncher.Abstractions/PipelineEvents/: PipelineEventArgs.cs  PipelineEventHandler.cs
PipelineLauncher.Abstractions/PipelineRunner/: IAwaitablePipelineRunner.cs  IPipelineRunner.cs  IPipelineRunnerBase.cs
PipelineLauncher.Abstractions/PipelineStage/: IBulkStage.cs  IPipelineBulkStage.cs  IPipelineStage.cs  IStage.cs  PipelineStageItem.cs
PipelineLauncher.Abstractions/Services/: IJobService.cs  IStageService.cs
PipelineLauncher.Abstractions/Stages/: IBulkStage.cs  IPipelineStage.cs  IStage.cs
PipelineLauncher.Addons/PipelineLauncher.Addon.Web/: PipelineLauncher.Addon.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PipelineLauncher.Dataflow/: PipelineLauncher.Dataflow.csproj
PipelineLauncher.Dataflow/Enumeration/: TransformState.cs
PipelineLauncher.Dataflow/Interface/: IComplete.cs  IConsumingEnumerable.cs  IDataBlockCollection.cs  IExecutionBlock.cs  ITarget.cs  ITryAdd.cs  ITryTake.cs
PipelineLauncher.Dataflow/Source/: BatchInputBlock.cs  DefaultParallelOption.cs  ExecutionBlock.cs  Filter.cs  FilterBlock.cs  QueueBlock.cs  SourceJoinBlock.cs  TerminatorBlock.cs  TransformBlock.cs  TransformManyToManyBlock.cs  TransformToManyBlock.cs
PipelineLauncher.Demo.Tests/: Item.cs  PipelineLauncher.Demo.Tests.csproj
PipelineLauncher.Demo.Tests/Extensions/: AwaitablePipelineTestExtensions.cs  Extensions.cs
PipelineLauncher.Demo.Tests/Fakes/: FakeServicesRegistry.cs  StageResolverFake.cs
PipelineLauncher.Demo.Tests/Modules/: PipelineCreationAsyncTests.cs  PipelineCreationFilterTests.cs  PipelineCreationMultipleTests.cs  PipelineCreationOtherFeaturesTests.cs  PipelineCreationTests.cs  PipelineTestsBase.cs
PipelineLauncher.Demo.Tests/PipelineSetup/: PipelineCreationTests.cs  PipelineTestBase.cs
PipelineLauncher.Extensions/: Class1.cs  PipelineLauncher.Extensions.csproj  StageExtensions.cs  Stages.cs
(+75 files in other folders)
