<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>PipelineLauncher</RootNamespace>
    <Authors>Leonid Abasov</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>PipelineLauncher</PackageId>
    <Company>Abasov Software</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.6</Version>
    <Product>PipelineLauncher</Product>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="PipelineLauncher.Abstractions" Version="0.0.3" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\PipelineLauncher.Abstractions\PipelineLauncher.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
