<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PipelineLauncher.Abstractions\PipelineLauncher.Abstractions.csproj" />
    <ProjectReference Include="..\..\Pipeline\PipelineLauncher.csproj" />
  </ItemGroup>


</Project>
