<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>PipelineLauncher.Abstractions</RootNamespace>
    <Authors>Leonid Abasov</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>PipelineLauncher.Abstractions</PackageId>
    <Company>Abasov Software</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.85</Version>
    <Product>PipelineLauncher.Abstractions</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>
</Project>
